# bg-backend-assignment

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  mars.postman_collection.json  run.sh  settings.gradle
src/main/java/com/dimkas/mars/marsrealestate/: MarsRealEstateApplication.java
src/main/java/com/dimkas/mars/marsrealestate/api/: UnitResourceServiceImpl.java
src/main/java/com/dimkas/mars/marsrealestate/api/commands/: ReviewCommand.java
src/main/java/com/dimkas/mars/marsrealestate/api/exceptions/: ExceptionAdvisor.java
src/main/java/com/dimkas/mars/marsrealestate/configuration/: Config.java  SecurityConfig.java
src/main/java/com/dimkas/mars/marsrealestate/constants/: DefaultPageAttributes.java  SortDirections.java
src/main/java/com/dimkas/mars/marsrealestate/dtos/: Review.java  Unit.java  User.java
src/main/java/com/dimkas/mars/marsrealestate/entities/: AuthorityEntity.java  ReviewEntity.java  UnitEntity.java  UserEntity.java
src/main/java/com/dimkas/mars/marsrealestate/repositories/: AuthorityRepository.java  ReviewRepository.java  UnitCriteriaRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/dimkas/mars/marsrealestate/security/: JwtTokenUtil.java
src/main/java/com/dimkas/mars/marsrealestate/sercvices/: UnitService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_basic_tables.sql  V2__add_basic_authorities.sql  V3__add-test-data-script.sql
src/test/groovy/com/dimkas/mars/marsrealestate/api/: UnitResourceServiceImplSpec.groovy
(+7 files in other folders)
