plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.5.3"
    id 'groovy'
}

group = 'com.dimkas.mars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility =  JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    modelMapperVersion = "2.3.8"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation("org.modelmapper:modelmapper:${modelMapperVersion}")

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.codehaus.groovy:groovy:3.0.5'
    testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/mars-real-estate'
    user = 'root'
    password = 'rootpwd'
}

test {
    test {
        useJUnitPlatform()
    }
}
